[metadata]
name = aoc-py
version = 0.0.1
description = Advent Of Code (Python)
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
tests_require =
    pytest

[options.packages.find]
where = src

